{
    "name": "serhatozles/yii2-elfinder",
    "description": "Yii2 Elfinder",
    "homepage": "https://github.com/serhatozles/yii2-elfinder",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "serhatozles",
            "email": "serhatozles@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "serhatozles\\elfinder\\": ""
        }
    }
}
